    server{
        listen 8081;
        server_name  localhost;

        root   /usr/share/nginx/project/vue;

        location ^~ /appManager {
                alias /usr/share/nginx/project/vue;
		    try_files $uri /index.html;
	        index  index.html index.htm;
        }

        location ^~ /portal {
          proxy_pass http://10.10.160.45:8172;
        }
        location ^~ /sys/v1 {
          proxy_pass http://10.10.160.45:8072;
        }
        location ^~ /population {
            proxy_pass http://10.10.160.45:8074;
        }
        location ^~ /filesys-perpc {
            proxy_pass http://10.10.160.45:9082;
        }

#        include conf.d/fileupload.config;
    }


